<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>
	<groupId>com.cts</groupId>
	<artifactId>QuotationRequest</artifactId>
	<version>1</version>
	<packaging>jar</packaging>
	<name>ExternalQuoteGeneration</name>
	<description>Quote Generation Using External URL</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>9.0.34</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	<dependency>
		<groupId>com.ecm</groupId>
		<artifactId>Jace</artifactId>
		<version>5.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.ecm</groupId>
		<artifactId>JSON4J_Apache</artifactId>
		<version>5.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.ecm</groupId>
		<artifactId>acmapi</artifactId>
		<version>5.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.ecm</groupId>
		<artifactId>icm-external-api</artifactId>
		<version>5.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.ecm</groupId>
		<artifactId>pe</artifactId>
		<version>5.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.ecm</groupId>
		<artifactId>peResources</artifactId>
		<version>5.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.ecm</groupId>
		<artifactId>stax-api</artifactId>
		<version>5.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.ecm</groupId>
		<artifactId>xlxpScanner</artifactId>
		<version>5.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.ecm</groupId>
		<artifactId>xlxpScannerUtils</artifactId>
		<version>5.3.2</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
